APP_NAME=OmniShop
APP_ENV=staging
APP_KEY=base64:VDOiuWqVaEBayglB3O+akKx16jZOsW2+iNNy+zmjeig=
APP_DEBUG=false
APP_URL=https://api.omnishop.okjtech.co.ke

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zhpebukm_omnishop-staging
DB_USERNAME=zhpebukm_omnishop-developer
DB_PASSWORD=admin@omnishop2026

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=mail.okjtech.co.ke
MAIL_PORT=465
MAIL_USERNAME=omnishop-info@okjtech.co.ke
MAIL_PASSWORD=admin@omnishop2026
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="omnishop-info@okjtech.co.ke"
MAIL_FROM_NAME="${APP_NAME}"

# REVERB (If using Reverb on staging, you'll need to start the reverb server on cPanel which might be tricky)
BROADCAST_CONNECTION=log
