APP_NAME=OmniShop
APP_ENV=production
APP_KEY=base64:VDOiuWqVaEBayglB3O+akKx16jZOsW2+iNNy+zmjeig=
APP_DEBUG=false
APP_URL=https://api-omni-shop.omnispace3d.com/api
FRONTEND_URL=https://omni-shop.omnispace3d.com,https://www.omni-shop.omnispace3d.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=omnispac_omnishop-staging
DB_USERNAME=omnispac_omnispac_omnishop-dev
DB_PASSWORD=admin@omnishop2026

BROADCAST_CONNECTION=reverb
REVERB_APP_ID=702675
REVERB_APP_KEY=qvxseuoqmjz1x1au93su
REVERB_APP_SECRET=siomy9anubjfhfo5nsqi
REVERB_HOST=api-omni-shop.omnispace3d.com
REVERB_PORT=8080
REVERB_SCHEME=http

FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=.omnispace3d.com
SANCTUM_STATEFUL_DOMAINS=omni-shop.omnispace3d.com
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=box5913.bluehost.com
MAIL_PORT=465
MAIL_USERNAME=shop@omnispace3d.com
MAIL_PASSWORD=admin@omnishop2026
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="shop@omnispace3d.com"
MAIL_FROM_NAME="${APP_NAME}"
